<?php

namespace App\Models;

use App\Library\Standarts;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Corpus extends Model
{
    use SoftDeletes;
    public $timestamps = false;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['deleted_at'];

    public static function realData()
    {
        $data = self::where("tenant_id", Auth::user()->tenant_id);

        return $data;
    }

    public function delete()
    {
        $this->clearPic();

        return parent::delete(); // TODO: Change the autogenerated stub
    }

    public function clearPic()
    {
        if( !empty($this->thumb) && is_file(public_path(Standarts::$corpusImageDir.$this->thumb))) unlink( public_path(Standarts::$corpusImageDir.$this->thumb) );
    }

    public function rooms()
    {
        return $this->hasMany(Room::class)->orderByDesc('id');
    }

    public function class_times()
    {
        return $this->hasMany(ClassTime::class);
    }
}
